0.41 (2009-06-02)
  * Renamed to LJ65 so that it can have its own domain.
  * Reviewed which files to put under a permissive license and which
    to make GPLv3.
  * BOTTOM isn't broken for player 2 anymore (reported by Kasumi).
  * Scores ending in 00 aren't displayed as ending in 09.
  * Hard drop gives one additional point so that it isn't weaker than
    soft drop (requested by Kasumi).
  * Fixed strange interactions between one player's shifting and the
    other player's rotation, caused by sound code trashing X register
    (0.40 regression; reported by Matthew).

_____________________________________________________________________
0.40 (2009-05-06)
  * Pieces locking in vanish zone are no longer "carried" one cell
    to the right of where they actually landed (reported by Kasumi).
  * Lock delay decreases after 20G (requested by rednefed).
  * Described garbage in the manual (requested by hiroshi).
  * "Synchro" moves, involving a rotation and shift in the same
    frame, should work better (requested by rednefed).

_____________________________________________________________________
0.39 (2009-04-27)
  * Moved rotation system code to a separate file.
  * Added a menu item to switch between "CENTER" (the current
    rotation system) and "BOTTOM" (Ti-ARS) (requested by gs68,
    Xkeeper, Kasumi, and others).
  * Made the ghost piece an outline, so that the dithering used
    for a locked Z piece doesn't get confused with the dithering
    used for the ghost (requested by gs68).
  * Draws the falling piece in white for one frame after lockdown.
  * Cosmetic fix: Blocks from the vanish zone no longer cover up the
    word "LINES" after a player receives garbage (0.38 regression).
  * Music engine and menu support more than one song.
  * Added song "Leck mich im Arsch" by Wolfgang Mozart (catalogue
    no. K.231).
  * Now roughly 3.4 KiB of empty space remains in PRG.

_____________________________________________________________________
0.38 (2009-04-22)
  * Draws blocks in the well in color using dithered combinations
    of blue, orange, and green (requested by Dwedit; based on
    palette mock-up by Drag).
  * Changes the attribute (color scheme) inside the well to color
    at game start and to gray at game over.
  * Adds a short delay (up to 1/4 second) before pieces come out
    starting after 1G (requested by Xkeeper).
  * Start pauses music too.
  * Player can turn off music (requested by Yaz).
  * Player can place pieces partly out of bounds, in three hidden
    rows at the top of the well called the "vanish zone", without
    topping out.  Instead, the player loses when a piece spawns
    overlapping a block inside the vanish zone or when a piece
    locks entirely in the vanish zone.  Clearing a line brings
    blocks out of the vanish zone (requested by Xkeeper).

_____________________________________________________________________
0.37 (2009-04-12)
  * sound: Plays music on those channels that sound effects
    aren't using.
  * sound: Sound effects are louder to be heard over the music.
  * Line clearing code updated to match solidity change.
  * Extends the status bar into the top row of the playfield
    to show how many lines are cleared in the current combo.
  * More gray levels for locked pieces.
  * Can hide ghost piece for both players by pressing B+Left at the
    title screen (requested by eleventhirtyfour, who wanted to stay
    on 0.32 because ghost gave him a headache).
  * More direct trademark disclaimer on the copyright screen.

_____________________________________________________________________
0.36 (2009-03-07)
  * Collision takes advantage of 0.34's change to solidity.
  * Spiffy new logo.
  * attract: Interrupting doesn't freeze (0.35 regression;
    reported by Fx3).
  * attract: Doesn't erase player 2's last score.
  * sound: Sound effects can run slower than 1 frame per opcode,
    saving space.
  * sound: Some minor fixes to (unused) triangle wave channel.
  * Estimated music code+data budget: 5 KiB currently free without
    having to resort to NROM-256.

_____________________________________________________________________
0.35 (2009-02-07)
  * Replaced static how to play screen with an animated tutorial.
  * More detailed comments in pads.s (requested by Fx3).
  * The manual, which used to be GFDL, has been relicensed under
    zlib's license.  This cut a lot of license text from the zipfile.
  * Renamed the palette files to clarify that they're for nametable
    editors, not emulators (requested by rednefed).
  * Hard drop locks immediately, as in Tetris DS and Tetris Party.
    No more "zangi-moves" or "jiznickery" as in The New Tetris or
    TGM series.
  * Pausing works whenever either player's field is active, not just
    while the player pressing Start has an active piece (requested
    by Kasumi).
  * Can disable dynamic channel reallocation at compile time, which
    makes the landing sound nearly inaudible when clearing a line but
    might help with adding music (requested by Kasumi).
  * Replaced missing mktables.c (0.33 regression; reported by
    Memblers).
  * Intro screens advance by themselves after a few seconds.

_____________________________________________________________________
0.34 (2009-01-02)
  * Rearranged CHR so that all non-solid tiles are in $00-$7F and all
    solid tiles are in $80-$FF, for future status bar enhancement.
  * All seven pieces on title screen are colored correctly.
  * Fixed carry problem with new speed curve (0.33 regression).
  * Rewrote how to play again, mentioning the 4 blocks in each piece
    and don't top out.

_____________________________________________________________________
0.33 (2008-12-29)
  * Works around a defect in the NES PPU's memory controller that
    was causing flicker.  Thanks to blargg for characterizing this
    newly discovered quirk of the NES hardware.
  * Sped up background map decompression by about 3 cycles per
    compressed byte (thanks blargg).
  * Corrected shape of red piece in how to play and mentioned
    what Up on the Control Pad does.
  * Randomizer doesn't make the same piece twice in a row.
  * Processes rotation before sideways movement, not after.
  * Draws a faded "ghost" piece where the falling piece would land
    if allowed to drop, to help the player line up the piece.
  * New sound effects system similar to that of Lockjaw for DS.
  * Speed curve approximates "Exponential" from Lockjaw, all the
    way up to 20G.  Now play after 200 lines is a challenge again.
  * Build uses fewer loose files; more of them are in folders.
    <http://www.youtube.com/watch?v=2d0wsR47Zcw>

_____________________________________________________________________
0.32 (2008-12-21)
  * Moved screen layout down by 8 pixels. Fields end up in the same
    position as on Tengen's game (16 pixels above bottom), but
    previews are still centered over the fields.  I checked this
    position against the BBC overscan guidelines, and there's still
    a 4-scanline margin between the bottom of the field and the
    bottom of the title safe area (5% recommended margin = 12 lines).
    This will help with rearranging the status bar in future builds.
  * Blocks of the falling piece that are entirely above the field
    aren't drawn, to reduce sprite dropout in the preview.
  * Falling piece is drawn behind the background and preview.
    Together with the previous change, this should fully eliminate
    dropout glitches, though it increases flicker on the PowerPak.
  * Plays the "thud" after line clears only once for each run of
    consecutive cleared lines.  A 4-line clear gives one thud (not
    four), and only a hurdle clear gives two.
  * New combo-based scoring system for line clears:
    100 * lines * lines so far with consecutive pieces
  * Rotation system allows only one floor kick per piece.
    Infinite spin is no longer possible.

_____________________________________________________________________
0.31 (2008-12-12)
  * Initial rotation system: hold B or A during line clear delay,
    and the piece will start out rotated.
  * Rewrote controller reading to 1. compensate for newly discovered
    interaction between controllers and DPCM sound, and 2. decouple
    it from autorepeat.
  * Tested on NES hardware using a PowerPak and Banshaku's devcart.
    The next piece flickers a bit in 2-player mode for some reason,
    but less than in 0.30.

_____________________________________________________________________
0.30 (2007-xx-xx)
  * Pieces now spawn in their SRS standard orientation and color,
    and I, S, and Z have been given their standard 4-frame cycle
    instead of the NES/Game Boy/TGM 2-frame cycle.
  * Actual lock delay, not the pseudo-Zangi lock delay in previous
    versions.  Cancel by pressing down or up once piece has landed.
  * Gameplay speeds up somewhat faster.  Don't be surprised if your
    score is lower.
  * Supports basic wall kicks, the same as LOCKJAW: The Overdose
    (TOD) M4.
  * Delay after lock removed for faster game play.
  * Sideways move speed and soft drop speed increased to match TGM.
  * Initial rotation system: hold B or A during line clear delay,
    and the piece will show up rotated.

_____________________________________________________________________
0.27 (2005-10-29)
  * Now supports PAL and NTSC NES (through separate builds; heil
    region coding!)

_____________________________________________________________________
0.26 (2005-08-20)
  * Improved compression for playfield background.
  * Made vblank time a scanline bigger to give refresh daemon more
    headroom.
  * Sped up palette update and OAM filling.
  * Hid palette update in vblank to reduce color artifacts.
  * Now draws score during soft drop.
  * Prettier title screen.
  * Now supports PAL and NTSC NES (through separate builds; heil
    region coding!)
  * Engine has been tested on real NES.

_____________________________________________________________________
0.2 (2003-12-17)
  * Refresh daemon overhaul:  Computes draw sizes before vblank,
    pools draw time between players, and draws 20 lines per frame
    instead of 14.  Also boosts scroll speed after line clearing.
  * PRG is now 16 KB.
  * Sound effect for 4-line clear.
  * Displays "PAUSE" when the game is paused.
  * Press Up for a hard drop.
  * Draws next piece of player with lower piece first
    to reduce flicker.
  * For Famicom compatibility, join is now on A+B.
  * Displays menu after join, with speed select.
  * "How to play" screen.
  * Compensates for flaky $2002.D7 (vblank indicator) behavior of
    NES hardware.

_____________________________________________________________________
0.1 (2003-11-01)
  * Now compiled with CA65 <http://www.cc65.org/>
    because Windows 2000 doesn't like X816.
  * Press Start to pause.
  * "Game Over" scrolls in after top out.
  * Press Start to restart after top out.
  * Cheap sound effects for rotate, move, drop,
    clear lines, and top out.
  * Computes and draws score and line count.
  * Shows a warning screen to users of the outdated
    NESTICLE emulator.
  * Speed increases slightly after every 20 pieces.
  * Displays next piece at top of screen.

_____________________________________________________________________
0.01 (2002-11-20)
  * Initial release.

_____________________________________________________________________
In next version:
  * IRS changes:
    No collision detection in make_new_piece, so that the player can
    IRS to avoid a top out.
    Add new last_frame_events flag for each player.
    last_frame_events bit 7: Piece was spawned in previous frame.
    In this state, rotation has no kick, shifting is not allowed, and
    a collision_check (for set_game_over) happens before gravity.
    Check who on tetrisconcept.com reported "initial shift".
  * Marche Militaire No 1 in D (requested by Drag).

Future:
  * Add Super Rotation System and Infinity
  * Recursive gravity after line clears, like Blastris A, Bombliss,
    Carbon Engine, and Lockjaw "Sticky"
  * Faster conversion of score to base 10
  * Synchro start mode: same start time and piece sequence for
    both players
  * Track wins
  * Track credits using a coin mech connected to player 1 Select
  * Service mode using a switch connected to player 2 Select
  * Optimize the crap out of update_ghost, which currently takes
    nearly half the available CPU time
  * Do not run the instrument engine at all for noise channel,
    and remove the memory allocated to it
