﻿之前调整
range.grp:
武功数据调整
商店售出武功价格调整
人物等级、能力调整

z.dat:
武器加成调整
水上飞，无需船只即可水面行走

2023-9-21：
调整武器装备的需求条件，现在如果不练刀、剑很难装备
提高特殊武功升级提升特殊能力值，原值+2，现在+3
大力金刚掌售价由4000降低至1300，现在所有商店售出武功均为原价的1/3左右了

2023-9-28：
所有武功升级经验需求减半

2023-10-05：
阴阳捣乱刃改为特殊+2、刀+1、剑+1
内功增加内力改为（或同级别）内功需求的一半（比如需求700，内功每级增加35，需求550，内功每级增加30）
伏魔杖法内力消耗改300为250